<!doctype html>
<html>
<head><title>Device Technical Support</title>

<style>
body {font-family: Arial, Helvetica, sans-serif;margin: 0;}

html { box-sizing: border-box;}

*, *:before, *:after { box-sizing: inherit;}

.column {float: left;width: 33.3%; margin-bottom: 16px; padding: 0 8px;}

.card {box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);margin: 8px;}

.about-section {padding: 50px;text-align: center;background-color: #474e5d;color: white;}

.container {padding: 0 16px;}

.container::after, .row::after {content: "";clear: both;display: table;}

.title {color: grey;}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;}
}
















</style>
</head>
<div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">Device Technical Support</h2>
  <div class="row">
    <div class="column">
      <div class="card">
       
        <div class="container">
          <h2>ayman saelh Baodhah</h2>
          <p class="title">202310511 </p>
          <p>desinger.</p>
          <p>202310511@dcc,kfupm.edu.sa</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        
        <div class="container">
          <h2>Ali Alarbash</h2>
          <p class="title">202220191</p>
          <p>.</p>
          <p>202220191@dcc,kfupm.edu.sa</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
       
        <div class="container">
          <h2>Ahmed alahmad</h2>
          <p class="title">20202022</p>
          <p>Ahmed alahmad</p>
          <p>202020221@dcc,kfupm.edu.sa</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  </div> 